<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Example JS for DOM</title>
    <link rel="stylesheet" type="text/css" href="dom.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="dom.js"></script>
</head>

<body onload="init();">
    <div>
        <header id="uhead">
            <p><button onclick="document.getElementById('direction').innerHTML= 'Up';">Up</button>
                <button onclick="document.getElementById('direction').innerHTML= 'Down';">Down</button></p>
            <p>Look what happens here <span id="direction">Still</span></p>
        </header>
        <div id="board">
            <p><button onclick="moveHorizontal(100);">Right</button>
                <button onclick="moveHorizontal(-80);">Left</button></p>

            <p>My feeling: <span id="feeling">Relaxed</span></p>

            <img src="book.png" id="book">
        </div>
    </div>
</body>

</html>